{
  "name": "action",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.3"
  },
  "devDependencies": {
    "consolidate": "^0.15.1",
    "mysql": "^2.16.0",
    "socket.io": "^2.1.1",
    "swig": "^1.4.2"
  }
}
